{
  "extends": "./tsconfig.json",
  "exclude": ["src/**.test.ts", "src/**.test.tsx"],
  "compilerOptions": {
    "outDir": "lib",
    "sourceMap": false,
    "declaration": true,
    "noEmit": false,
    "module": "CommonJS"
  }
}
